<?xml version="1.0"?>
<!--
/**
 * 1997-2015 Quadra Informatique
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0) that is available
 * through the world-wide-web at this URL: http://www.opensource.org/licenses/OSL-3.0
 * If you are unable to obtain it through the world-wide-web, please send an email
 * to modules@quadra-informatique.fr so we can send you a copy immediately.
 *
 * @author Quadra Informatique <modules@quadra-informatique.fr>
 * @copyright 1997-2015 Quadra Informatique
 * @license http://www.opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */
-->

<layout version="1.0.0">
    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/atos/checkout.css</name></action>
        </reference>
    </checkout_onepage_index>

    <atos_payment_failure>
        <label>Atos/Sips Failure</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>onio/lib/jquery.slick-modals.min.js</script></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <name>home</name>
                <params helper="onio_checkout/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <name>cart</name>
                <params helper="onio_checkout/getCartParams" />
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="atos_failure" template="atos/failure.phtml" />

            <block type="checkout/cart" name="checkout.cart">
                <action method="setCartError"><value>atos</value></action>
                <action method="setCartTemplate"><value>checkout/cart.phtml</value></action>
                <action method="setEmptyTemplate"><value>checkout/cart/noItems.phtml</value></action>
                <action method="chooseTemplate"/>
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/item/default.phtml</template></action>

                <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                    <label>Payment Methods Before Checkout Button</label>
                    <block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
                </block>

                <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                    <label>Shopping Cart Form Before</label>
                </block>

                <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                    <label>Payment Methods After Checkout Button</label>
                    <block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
                    <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping" template="checkout/multishipping/link.phtml"/>
                </block>

                <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="checkout/cart/coupon.phtml"/>
                <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping" template="checkout/cart/shipping.phtml"/>
                <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell" template="checkout/cart/crosssell.phtml"/>

                <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml">
                    <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping" template="checkout/cart/shipping.phtml"/>
                </block>
            </block>
        </reference>
    </atos_payment_failure>

    <atos_payment_standard_failure>
        <update handle="atos_payment_failure" />
    </atos_payment_standard_failure>

    <atos_payment_several_failure>
        <update handle="atos_payment_failure" />
    </atos_payment_several_failure>

    <atos_payment_aurore_failure>
        <update handle="atos_payment_failure" />
    </atos_payment_aurore_failure>

    <atos_payment_euro_failure>
        <update handle="atos_payment_failure" />
    </atos_payment_euro_failure>
</layout>