<?xml version="1.0"?>
<!--
/**
 * @author    Marcin Frymark
 * @email     contact@alekseon.com
 * @company   Alekseon
 * @website   www.alekseon.com
 */
-->
<config>
    <!-- <tabs>
        <alekseon>
            <label>Alekseon</label>
            <sort_order>450</sort_order>
        </alekseon>
    </tabs>
    <sections>
        <alekseon_adminNotification translate="label" module="alekseon_modulesConflictDetector">
            <label>Alekseon Notifications</label>
            <tab>alekseon</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <hint>
                    <frontend_model>alekseon_modulesConflictDetector/adminhtml_system_config_form_field_alekseonLogo</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </hint>
                <general translate="label">
                    <label>General Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <frequency translate="label">
                            <label>Update Frequency</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_notification_frequency</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </frequency>
                        <last_update translate="label">
                            <label>Last Update</label>
                            <frontend_type>label</frontend_type>
                            <frontend_model>alekseon_modulesConflictDetector/adminhtml_system_config_form_field_alekseonNotification</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_update>
                    </fields>
                </general>
            </groups>
        </alekseon_adminNotification>
    </sections> -->
</config>
