<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <cms>
                        <children>
                            <onio_homepage>
                                <title>Accueil</title>
                                <sort_order>-3</sort_order>
                            </onio_homepage>
                            <onio_blocs>
                                <title>Blocs graphiques</title>
                                <sort_order>-3</sort_order>
                            </onio_blocs>        
                        </children>
                    </cms>
                    <onio_blocs>
                        <children>
                            <onio_homepage>
                                <title>Blocs graphiques</title>
                                <sort_order>-2</sort_order>
                            </onio_homepage>        
                        </children>
                    </onio_blocs>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <onio_homepage>
                                        <title>Page d'accueil</title>
                                    </onio_homepage>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>