"%s","%s"
"%s already exists","%s existe déjà"
"%s already exists.","%s existe déjà."
"-- Please Select --","-- Faites un choix --"
"A category object is required for determining the product request path.","Un objet catégorie est obligatoire pour déterminer le chemin de requête du produit."
"Add Block Names to Hints","Ajouter les noms des blocs aux astuces"
"Add Secret Key to URLs","Ajouter une clé secrète aux URLs"
"Add Store Code to Urls","Ajouter le code du magasin aux URLs"
"Admin","Administration"
"Admin Base URL","URL de base de l'admin"
"Admin User Emails","Emails de l'administrateur"
"Advanced","Avancé"
"Allow Countries","Autoriser les pays"
"Allowed IPs (comma separated)","IPs autorisées (séparées par des virgules)"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Types de fichiers autorisés : ICO, PNG, GIF, JPEG, APNG, SVG. Attention, certains formats ne sont pas supportés par certains navigateurs."
"Allows customers to stay logged in when switching between different stores.","Permet aux clients de rester connectés s'ils basculent entre les différentes boutiques."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Texte alternatif pour le lien « suivant » dans le menu de pagination. Si vous le laissez vide, c'est la flêche par défaut qui sera utilisée."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Texte alternatif pour le lien « précédent » dans le menu de pagination. Si vous le laissez vide, c'est la flêche par défaut qui sera utilisée."
"An error occurred while saving. Please review the error log.","Erreur lors de la sauvegarde. Vérifiez les logs."
"Anchor Text for Next","Texte d'ancrage pour Suivant"
"Anchor Text for Previous","Texte d'ancrage pour Précédent"
"Anchor symbol (#) is not supported in request path","Le symbole dièse (#) n'est pas supporté dans le chemin de requête"
"Anchor symbol (#) is not supported in url rewrite suffix","Le symbole dièse (#) n'est pas supporté le suffixe de réécriture d'url"
"Are you sure?","Êtes-vous sûr(e) ?"
"Auto-redirect to Base URL","Rediriger automatiquement vers l'URL de base"
"Back","Retour"
"Backup Options","Options de sauvegarde"
"Base JavaScript URL","URL de base Javascript"
"Base Link URL","URL de base lien"
"Base Media URL","URL de base Media"
"Base Skin URL","URL de base du design"
"Base URL","URL de base"
"Before modifying the store view code please make sure that it is not used in index.php.","Avant de modifier le code de vue magasin, assurez-vous qu'il n'est pas utilisé dans le fichier index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Avant de modifier le code de site web, assurez-vous qu'il n'est pas utilisé dans le fichier index.php."
"Block with name ""%s"" already exists","Un bloc portant le nom ""%s"" existe déjà"
"Browser Capabilities Detection","Détection des capacités du navigateur"
"CSS Settings","Paramètres CSS"
"Cache Storage Management","Gestion du cache"
"Cache storage may contain another data. Are you sure that you want flush it?","Le stockage de cache peut contenir d\'autres données. Êtes-vous sûr(e) de vouloir le purger ?"
"Can't retrieve request object","Impossible de récupérer l'objet de requête"
"Cancel","Annuler"
"Cannot complete this operation from non-admin area.","Impossible d'accomplir cette opération en dehors de la section d'admin."
"Cannot retrieve entity config: %s","Impossible de retrouver la configuration de l'entité : %s"
"Card type does not match credit card number.","Le type de carte ne correspond pas au numéro de carte."
"Code","Code"
"Controller file was loaded but class does not exist","Le fichier de controller a été chargé mais la classe n'existe pas"
"Cookie Domain","Domaine du cookie"
"Cookie Lifetime","Durée de vie des cookies"
"Cookie Path","Chemin du cookie"
"Copyright","Copyright"
"Countries Options","Options de pays"
"Create Store","Créer un magasin"
"Create Store View","Créer une vue magasin"
"Create Website","Créer un site web"
"Credit card number does not match credit card type.","Le numéro de carte ne correspond pas au type de carte."
"Current Package Name","Nom de l'interface"
"Custom Admin URL","URL d'admin personnalisé"
"Custom Design","Design personnalisé"
"Custom Email 1","Email personnalisé 1"
"Custom Email 2","Email personnalisé 2"
"Custom Variables","Variables personnalisées"
"Customer Support","Support client"
"Dashboard","Tableau de bord"
"Date From","Entre le"
"Date To","et le"
"Date/time format ""%s"" is not supported.","Le format de date/heure ""%s"" n'est pas supporté."
"Debug","Déboguage"
"Default","Par défaut"
"Default Country","Pays par défaut"
"Default Description","Description par défaut"
"Default Keywords","Mots-clés par défaut"
"Default No-route URL","URL par défaut de la page pour une ressource non trouvée"
"Default Pages","Pages par défaut"
"Default Robots","Robots par défaut"
"Default Store","Magasin par défaut"
"Default Store View","Vue magasin par défaut"
"Default Title","Titre par défaut"
"Default Web URL","URL web par défaut"
"Delete","Supprimer"
"Delete Store","Supprimer le magasin"
"Delete Store View","Effacer la vue magasin"
"Delete Website","Supprimer le site web"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Effacer un %1$s n'effacera pas les informations associées avec le %1$s (par ex. catégories, produits, etc.), mais il ne sera pas possible de restaurer le %1$s. Nous vous suggérons de créer une sauvegarde de la base de données avant d'effacer le %1$s."
"Design","Design"
"Design Change","Changement de design"
"Developer","Développeur"
"Developer Client Restrictions","Restrictions client développeur"
"Disable Email Communications","Désactiver les envois d'email"
"Disable Modules Output","Désactiver la sortie des modules"
"Display Demo Store Notice","Afficher le message d'avertissement de boutique de démo"
"Duplicate Of Template Name","Duplication du nom de gabarit"
"Edit Design Change","Éditer le changement de design"
"Edit Store","Modifier le magasin"
"Edit Store View","Éditer la vue magasin"
"Edit Website","Modifier le site web"
"Empty identifier field name","Vider le nom du champ d'identifiant"
"Empty main table name","Nom de table principale vide"
"Enable Charts","Activer les graphiques"
"Enable Prototype Deprecation Log","Activer le log de dépréciation Prototype"
"Enabled","Activé"
"Enabled for Admin","Activée pour l'admin"
"Enabled for Frontend","Activée pour le frontend"
"Error in file: ""%s"" - %s","Erreur dans le fichier : ""%s"" - %s"
"Error: Passwords do not match","Erreur : les mots de passe sont différents"
"Exceptions Log File Name","Nom du fichier de log d'exceptions"
"Favicon Icon","Icône favicon"
"First Day of Week","Premier jour de la semaine"
"Flush Cache Storage","Purger le stockage du cache"
"Flush Magento Cache","Purger le cache Magento"
"Footer","Pied de page"
"Forgot Password Email Sender","Expéditeur du mail d'oubli de mot de passe"
"Forgot Password Email Template","Gabarit du mail d'oubli de mot de passe"
"General","Général"
"General Contact","Contact général"
"General Settings","Paramètres généraux"
"Global","Global"
"HTML Head","En-tête HTML"
"Header","En-tête"
"Host","Serveur"
"How many links to display at once.","Nombre de liens à afficher à la fois."
"ID Path for Specified Store","Identifiant de chemin pour le magasin spécifié"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Si la trame de pagination ne couvre pas les pages aux extrémités, Magento affichera les liens vers la page en cours plus ou moins la valeur ci-dessus."
"Incorrect credit card expiration date.","Mauvaise date d'expiration de carte de crédit."
"Invalid base url type","Type d'URL de base invalide"
"Invalid block name to set child %s: %s","Nom de bloc non valide pour rattacher l'enfant %s : %s"
"Invalid block type: %s","Type de bloc non valide : %s"
"Invalid block: %s","Bloc non valide : %s"
"Invalid layout update handle","Manipulation de mise à jour de l'agencement non valide"
"Invalid messages storage ""%s"" for layout messages initialization","Stockage des messages ""%s"" invalide pour l'initialisation des messages d'agencement"
"Invalid transactional email code: ","Code d'email transactionnel invalide : "
"Invalid website\'s configuration path: %s","Chemin de configuration de site web invalide : %s"
"JavaScript Settings","Paramètres JavaScript"
"Layout","Agencement"
"Leave empty for access from any location.","Laissez vide si vous souhaitez y accéder depuis n'importe où."
"Locale","Profil local"
"Locale Options","Options de localisation"
"Log Settings","Paramètres de log"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Log depuis Mage::log(). Le fichier se trouve dans {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Log depuis Mage::logException(). Le fichier se trouve dans {{base_dir}}/var/log"
"Login is Case Sensitive","L'identifiant utilisateur est sensible à la casse"
"Logo Image Alt","Texte alternatif du logo"
"Logo Image Src","Source du logo"
"Mail Sending Settings","Paramètres d'envoi des emails"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Assurez-vous que l'URL se termine par un '/' (slash), par ex. http://votredomains/magento/"
"Manage Stores","Gestion des magasins"
"Match expressions in the same order as displayed in the configuration.","Faire coïncider les expressions dans l'ordre d'affichage de la configuration."
"Maximum length exceeded.","Dépassement de la longueur maximum"
"Merge CSS Files (beta)","Fusionner les fichiers CSS (beta)"
"Merge JavaScript Files","Fusionner les fichiers javascript"
"Miscellaneous HTML","Code HTML divers"
"Miscellaneous Scripts","Scripts divers"
"Model class does not exist: %s.","La classe modèle n'existe pas : %s."
"Model collection resource name is not defined.","Le nom de ressource de collection n'est pas défini."
"Module ""%1$s"" cannot depend on ""%2$s"".","Le module ""%1$s"" ne peut pas dépendre de ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Le module ""%1$s"" nécessite le module ""%2$s""."
"Name","Nom"
"New Design Change","Nouveau changement de design"
"New Store","Nouveau magasin"
"New Store View","Nouvelle vue magasin"
"New Website","Nouveau site web"
"No","Non"
"Package","Interface"
"Pagination","Pagination"
"Pagination Frame","Trame de pagination"
"Pagination Frame Skip","Taille de la trame de pagination"
"Please choose to register or to checkout as a guest","Choisissez de vous enregistrer ou de passer votre commande en tant qu'invité"
"Please define flag code.","Veuillez définir un code de drapeau."
"Please enter 6 or more characters.","Veuillez saisir au moins 6 caractères."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Veuillez saisir au moins 7 caractères. Le mot de passe doit contenir à la fois des caractères numériques et alphabétiques."
"Please enter a number 0 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 0 dans ce champ."
"Please enter a number greater than 0 in this field.","Veuillez saisir un nombre supérieur à 0 dans ce champ."
"Please enter a number lower than 100.","Veuillez saisir un nombre inférieur à 100."
"Please enter a valid $ amount. For example $100.00.","Veuillez saisir un montant valide. Par exemple 100.00 €."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Veuillez saisir une URL valide. Par exemple ""page-exemple"", ""page-exemple.html"" ou ""niveau/page-exemple""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Veuillez saisir une URL valide. Par exemple http://www.exemple.com ou www.exemple.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Veuillez saisir une URL valide. Le protocole est obligatire (http://, https:// ou ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Veuillez saisir un identifiant XML valide. Par exemple, quelquechose_1, bloc5, id-4."
"Please enter a valid credit card number.","Veuillez saisir un numéro de carte bancaire valide."
"Please enter a valid credit card verification number.","Veuillez saisir un numéro de vérification de carte bancaire valide."
"Please enter a valid date.","Veuillez saisir une date valide."
"Please enter a valid email address. For example johndoe@domain.com.","Veuillez saisir une adresse email valide."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Veuillez saisir un numéro de fax valide. Par exemple 0123456789."
"Please enter a valid number in this field.","Veuillez saisir un nombre valide."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Veuillez saisir un numéro de téléphone valide."
"Please enter a valid social security number. For example 123-45-6789.","Veuillez saisir un numéro de sécurité sociale valide. Par exemple 123-45-6789."
"Please enter a valid zip code.","Veuillez saisir un code postal valide."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Veuillez saisir un code postal valide. Par exemple 92100."
"Please enter issue number or start date for switch/solo card type.","Veuillez saisir le numéro de problème ou une date de début pour le type de carte switch/solo."
"Please enter valid password.","Veuillez saisir un mot de passe valide."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Veuillez saisir une longueur CSS valide. Par exemple 100px ou 77pt ou 20 em ou .5ex ou 50%."
"Please make sure your passwords match.","Vérifiez que vos mots de passe concordent."
"Please select State/Province.","Veuillez choisir un état/province."
"Please select an option.","Sélectionnez une option"
"Please select one of the above options.","Veuillez choisir une des options ci-dessus."
"Please select one of the options.","Veuillez choisir une des options."
"Please specify either a category or a product, or both.","Spécifiez une catégorie, un produit ou les deux."
"Please specify payment method.","Choisissez un mode de paiement."
"Please specify shipping method.","Choisissez un mode de livraison."
"Please use letters only (a-z or A-Z) in this field.","Veuillez utiliser uniquement des lettres (a-z ou A-Z) dans ce champ."
"Please use letters only (a-z) in this field.","Veuillez utiliser uniquement des lettres (a-z) dans ce champ."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Seuls les chiffres sont autorisés dans ce champ. Évitez les espaces ou autres caractères tels que les points ou les virgules."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z) ou des chiffres (0-9) dans ce champ. Les espaces et autres caractères ne sont pas autorisés."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9), des espaces ou des dièses (#) dans ce champ."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Utilisez uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z) ou des chiffres (0-9) dans ce champ. Les espaces et autres caractères ne sont pas autorisés."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9), des espaces ou des dièses (#) dans ce champ."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9) ou underscore (_) dans ce champ, en commençant par une lettre."
"Please use only visible characters and spaces.","Veuillez utiliser uniquement des caractères visibles et des espaces."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Veuillez utiliser ce format de date : jj/mm/aaaa. Par exemple, 21/12/2012 pour le 21 Décembre 2012."
"Please wait, loading...","Veuillez patienter, chargement en cours..."
"Polls","Sondages"
"Port (25)","Port (25)"
"Profiler","Profileur"
"Request Path for Specified Store","Chemin de requête pour le magasin spécifié"
"Requested invalid store ""%s""","Le magasin demandé ""%s"" n'est pas valide"
"Resource is not set.","La ressource n'est pas renseignée."
"Return-Path Email","Adresse email de réponse"
"Root Category","Catégorie racine"
"Sales Representative","Représentant des ventes"
"Save","Sauvegarder"
"Save Store","Sauvegarder le magasin"
"Save Store View","Sauvegarder la vue magasin"
"Save Website","Sauvegarder le site web"
"Search Engines Optimization","Optimisation pour les moteurs de recherche"
"Secure","Sécurisé"
"Security","Sécurité"
"Select Date","Sélectionner une date"
"Sender Email","Email de l'expéditeur"
"Sender Name","Nom de l'expéditeur"
"Services","Services"
"Session Cookie Management","Gestion des cookies de session"
"Session Lifetime (seconds)","Durée des sessions (secondes)"
"Session Validation Settings","Paramètres de validation de session"
"Set Return-Path","Renseigner le chemin de retour"
"Set as Default","Définir par défaut"
"Skin (Images / CSS)","Design (Images / CSS)"
"Sort Order","Ordre de tri"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","La date/heure spécifiée ""%1$s"" ne correspond pas au format ""%2$s"""
"Start date cannot be greater than end date.","La date de début doit être antérieure à la date de fin."
"Startup Page","Page de démarrage"
"Status","Statut"
"Store","Magasin"
"Store Contact Address","Adresse de contact du magasin"
"Store Contact Information","Informations de contact du magasin"
"Store Contact Telephone","Téléphone de contact du magasin"
"Store Email Addresses","Adresses email du magasin"
"Store Information","Informations magasin"
"Store Name","Nom du magasin"
"Store View","Vue magasin"
"Store View Information","Information de vue magasin"
"Store View Name","Nom de vue magasin"
"Store view doesn't exist","La vue magasin n'existe pas"
"Store with the same code","Magasin avec le même code"
"System","Système"
"System Log File Name","Nom de fichier de logs système"
"Template Path Hints","Astuce chemin des gabarits"
"Template Variables","Variables de gabarit"
"Templates","Gabarits"
"Text length does not satisfy specified text range.","La longueur du texte ne satisfait pas la plage de texte spécifiée."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Le %s que vous avez saisi n'est pas valide. Veuillez vérifier qu'il respecte le format ""http://domaine.com/""."
"The model collection resource name is not defined.","Le nom de ressource de collection de modèle n'est pas défini."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Le code du magasin ne doit contenir que des lettres (a-z), des chiffres (0-9) ou underscore (_). Le premier caractère doit être une lettre."
"The store does not exist","Le magasin n'existe pas."
"The store has been deleted.","Le magasin a été supprimé."
"The store has been saved.","Le magasin a été sauvegardé."
"The store view has been deleted.","La vue magasin a été supprimée."
"The store view has been saved","La vue magasin a été sauvegardée."
"The template Name must not be empty.","Le nom du gabarit ne doit pas être vide."
"The value is not within the specified range.","La valeur n'est pas dans la plage spécifiée."
"The website does not exist.","Le site web n'existe pas."
"The website has been deleted.","Le site web a été supprimé."
"The website has been saved.","Le site web a été sauvegardé."
"Themes","Thèmes"
"This category and all its child elements","Cette catégorie et tous ses descendants"
"This category and its child categories only","Cette catégorie et toutes ses sous-catégories"
"This category and its products only","Cette catégorie et ses produits seulement"
"This category only","Cette catégorie seulement"
"This date is a required value.","Cette date est obligatoire."
"This is a required field.","Ce champ est obligatoire."
"This store cannot be deleted.","Ce magasin ne peut pas être effacé."
"This store view cannot be deleted.","Cette vue magasin ne peut pas être effacée."
"This website cannot be deleted.","Ce site web ne peut pas être effacé."
"This will be displayed just before body closing tag.","Ceci sera affiché juste avant la balise de fermeture de body"
"This will be included before head closing tag in page HTML.","Ceci sera inclus juste avant la balise de fermeture de body"
"Timezone","Fuseau horaire"
"Title Prefix","Préfixe du titre"
"Title Suffix","Suffixe du titre"
"Translate Inline","Traduire en ligne"
"Translate cache should be disabled for both frontend and admin inline translations.","Le cache de traduction devrait être désactivé pour les traductions en ligne du front office ou du back office."
"Translations","Traductions"
"Two and more slashes together are not permitted in request path","Il n'est pas autorisé d'utiliser 2 slashes ou plus à la suite dans le chemin de requête."
"Two and more slashes together are not permitted in url rewrite suffix","Il n'est pas autorisé d'utiliser 2 slashes ou plus à la suite dans le suffixe de réécriture d'URL."
"Unable to delete store view. Please, try again later.","Impossible de supprimer la vue magasin. Veuillez réessayer ultérieurement."
"Unable to delete store. Please, try again later.","Impossible de supprimer le magasin. Veuillez réessayer ultérieurement."
"Unable to delete website. Please, try again later.","Impossible de supprimer le site web. Veuillez réessayer ultérieurement."
"Unable to proceed. Please, try again","Impossible de continuer. Veuillez réessayer ultérieurement."
"Unable to proceed. Please, try again.","Impossible de continuer. Veuillez réessayer ultérieurement."
"Unknown scope ""%s"".","Portée inconnue ""%s""."
"Unsecure","Non sécurisé"
"Url Options","Options d'URL"
"Use Custom Admin URL","Utiliser une URL d'admin personnalisée"
"Use HTTP Only","Utiliser uniquement HTTP"
"Use SID on Frontend","Utiliser un SID dans le front office"
"Use Secure URLs in Admin","Utiliser des URLs sécurisées dans l'administration"
"Use Secure URLs in Frontend","Utiliser des URLs sécurisées pour le front office (mon compte et passage de commande)"
"Use Web Server Rewrites","Utiliser les réécritures du serveur web"
"Validate HTTP_USER_AGENT","Valider HTTP_USER_AGENT"
"Validate HTTP_VIA","Valider HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Valider HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Valider REMOTE_ADDR"
"Validation has failed.","La validation a échoué."
"Values less than 60 are ignored. Note that changes will apply after logout.","Les valeurs inférieures à 60 sont ignorées. Notez que ces changements prendront effet après déconnexion."
"Variable Code must be unique.","Le code de variable doit être unique"
"Web","Web"
"Website","Site web"
"Website Information","Informations site web"
"Website Name","Nom du site web"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Le code de site web ne doit contenir que des lettres (a-z), des chiffres (0-9) ou underscore (_). Le premier caractère doit être une lettre."
"Website with the same code","Site web avec le même code"
"Weekend Days","Jours de weekend"
"Welcome Text","Texte de bienvenue"
"Wrong number of arguments for %s","Nombre d'arguments erroné pour %s"
"Yes","Oui"
"Your design change for the specified store intersects with another one, please specify another date range.","Votre changement de design pour le magasin spécifié interfère avec un autre. Spécifiez une autre tranche de dates."
"Your order cannot be completed at this time as there is no payment methods available for it.","Vous ne pouvez pas continuer votre commande car aucun mode de paiement n'est disponible."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Vous ne pouvez pas continuer votre commande car aucun mode de livraison n'est disponible pour votre adresse."
"Your session has been expired, you will be relogged in now.","Votre session a expiré, veuillez vous connecter à nouveau."
"There are no recurring profiles yet.","Aucun profil récurrent."
"System(config.xml, local.xml) and modules configuration files(config.xml).","Système (config.xml, local.xml) et configuration de modules (config.xml)."
"Layouts","Agencements"
"Layout building instructions.","Instructions de construction d'agencement."
"Blocks HTML output","Sortie de blocs HTML"
"Page blocks HTML.","Code HTML des blocs de page."
"Translation files.","Fichiers de traduction."
"Collections Data","Données de collections"
"Collection data files.","Fichiers de données de collection."
"EAV types and attributes","Types EAV et attributs"
"Entity types declaration cache.","Cache de déclaration des types d'entité."
"Web Services Configuration","Configuration des Web Services"
"Web Services definition files (api.xml).","Fichiers de définition des Web Services (api.xml)."
"Small Image","Petite image"
"Base Image","Image de base"
"Example format: 200x300.","Exemple de format : 200x300"
"Allowed file types: jpeg, gif, png.","Types de fichiers autorisés : jpeg, gif, png."
"I.e. redirect from http://example.com/store/ to http://www.example.com/store/","Par ex. redirection de http://example.com/store/ vers http://www.example.com/store/"
"For Windows server only.","Pour les serveurs windows uniquement."
"Experimental. Turn this feature off if there are troubles with relative urls inside css-files.","Expérimental. Désactivez cette fonctionnalité si vous rencontrez des problèmes avec les urls contenues dans les fichiers CSS."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make neccessary changes in your shipping address.","Vous ne pouvez pas poursuivre votre commande car aucun mode de livraison n'est disponible pour votre adresse."
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Attention !</strong> Lors de l'utilisation de CDN, le code JavaScript peut ne pas fonctionner correctement si le CDN ne se trouve pas dans un sous-domaine."
"Cache storage may contain additional data. Are you sure that you want flush it?","Le stockage de cache peut contenir d\'autres données. Êtes-vous sûr(e) de vouloir le purger ?"
"File %s does not exist","Le fichier %s n'existe pas."
"File %s is not readable","Le fichier %s n'est pas lisible"
"File system","Système de fichiers"
"Invalid transactional email code:","Code d'email transactionnel invalide :"
"Invalid website's configuration path: %s","Chemin de configuration des sites web non valide : %s"
"Media Storage","Stockage des medias"
"Merge CSS Files","Fusionner les fichiers CSS"
"Parent directory does not exist: %s","Le répertoire parent n'existe pas : %s"
"Please enter a valid day (1-%d).","Veuillez saisir un jour valide (1-%d)."
"Please enter a valid full date","Veuillez saisir une date complète valide."
"Please enter a valid month (1-12).","Veuillez saisir un mois valide (1-12)."
"Please enter a valid year (1900-%d).","Veuillez saisir une année valide (1900-%d)."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Seuls les chiffres sont autorisés dans ce champ. Évitez les espaces ou autres caractères tels que les points ou les virgules."
"Select Media Database","Sélectionner la base de données des media"
"Storage Configuration for Media","Configuration du stockage des media"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Les caches de traduction, de blocs et autres sorties doivent être désactivés pour utiliser la traduction en ligne."
"Unable to create directory: %s","Impossible de créer le répertoire : %s"
"Unable to save file ""%s"" at ""%s""","Impossible d'enregistrer le fichier ""%s"" sur ""%s"""
"Unable to save file: %s","Impossible d'enregistrer le fichier"
"Wrong file info format","Mauvais format d'informations de fichier"
"database ""%s""","Base de donnée ""%s"""
"After selecting a new media storage location, press the Synchronize button\n                                to transfer all media to that location. Media will not be available in the new\n                                location until the synchronization process is complete.","Après avoir sélectionné un emplacement de stockage des nouveaux médias, appuyez sur le bouton Synchroniser\n"
"                                pour transférer tous les médias à cet emplacement. Les médias ne seront pas disponibles dans le nouvel\n"
"                                emplacement jusqu'à ce que le process de synchronisation soit terminé."
"Allow Symlinks","Autoriser les liens symboliques"
"Can not create invoice. Order was not found.","Impossible de créer la facture. La commande n'a pas été trouvée."
"Can't retrieve entity config: %s","Impossible de retrouver la configuration de l'entité : %s"
"Custom Admin Path","Chemin d'accès au back office personnalisé"
"Environment Update Time","Temps de mise à jour de l'environnement"
"Input type ""%value%"" not found in the input types list.","Le type d'entrée ""%value%"" n'a pas été trouvé dans la liste des types d'entrée."
"Invalid connection","Connexion invalide"
"Invalid query","Requête invalide"
"Offloader header","En-tête de transcodeur"
"Path ""%value%"" is not available and cannot be used.","Le chemin ""%value%"" n'est pas correct et ne peut pas être utilisé."
"Path ""%value%"" is protected and cannot be used.","Le chemin ""%value%"" est protégé et ne peut pas être utilisé."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\).""","Le chemin ""%value%"" ne peut pas remonter vers le répertoire parent (""../"", ""..\"")."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Veuillez saisir une URL valide. Par exemple ""page-exemple"", ""page-exemple.html"" ou ""niveau/page-exemple""."
"Please enter a valid date between %s and %s","Veuillez saisir une date valide entre %s et %s"
"Please enter a valid date equal to or greater than %s","Veuillez saisir une date valide supérieure ou égale à %s"
"Please enter a valid date less than or equal to %s","Veuillez saisir une date valide inférieure ou égale à %s"
"Please set available and/or protected paths list(s) before validation.","Veuillez renseigner correctement la liste des chemins avant validation."
"Requested file may not include parent directory traversal (""../"", ""..\ notation)""","Le chemin demandé ne peut pas remonter vers le répertoire parent (""../"", ""..\"")."
"Template Settings","Paramètres de gabarit"
"Unknown old style column type definition: {$definition}.","Ancien style de définition de type de colonne inconnu : {$definition}."
"Use Custom Admin Path","Utiliser le chemin d'accès au back office personnalisé"
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Attention ! L'activation de cette fonctionnalité n'est pas recommandée dans un environnement de production car elle présente un risque de sécurité potentiel."
"Wrong old style column type definition: {$definition}.","Ancien style de définition de type de colonne erroné : {$definition}."
"You will have to log in after you save your custom admin path.","Vous devrez vous reconnecter après avoir enregistré le chemin personnalisé."
"Currency","Devise"
"About the calendar","À propos du calendrier"
"DHTML Date/Time Selector","Sélecteur de date/heure DHTML"
"For latest version visit: %s","Pour la visite de la dernière version : %s"
"Distributed under GNU LGPL. See %s for details.","Distribué sous licence GNU LGPL. Voir %s pour plus de détails."
"Date selection:","Sélection de date :"
"- Use the %s, %s buttons to select year","- Utilisez les boutons %s, %s pour sélectionner l'année"
"- Use the %s buttons to select month","- Utilisez les boutons %s pour sélectionner le mois"
"- Hold mouse button on any of the above buttons for faster selection.","- Maintenez le bouton de la souris sur n'importe quel bouton ci-dessus pour une sélection rapide"
"Time selection:","Sélection de l'heure :"
"- Click on any of the time parts to increase it","- Cliquez sur n'importe quelle partie de l'heure pour l'augmenter"
"- or Shift-click to decrease it","- ou cliquez en maintenant la touche shift enfoncée pour l'augmenter"
"- or click and drag for faster selection.","- ou cliquez et glissez pour une sélection plus rapide"
"Prev. year (hold for menu)","Année précédente (maintenez pour le menu)"
"Prev. month (hold for menu)","Mois précédent (maintenez pour le menu)"
"Go Today","Aller à aujourd'hui"
"Next month (hold for menu)","Mois suivant (maintenez pour le menu)"
"Next year (hold for menu)","Année prochaine (maintenez pour le menu)"
"Select date","Sélectionner la date"
"Drag to move","Glisser pour déplacer"
"Display %s first","Afficher d'abord %s"
"Close","Fermer"
"(Shift-)Click or drag to change value","Pour modifier la valeur, cliquez en maintenant la touche shift enfoncée ou glissez"
"Time:","Heure :"
"Thumbnail","Miniature"
"Search","Chercher"
"Place Order","Passez la commande"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Attention !</strong> Lors de l'utilisation des codes de magasin dans les URLs, le système peut ne pas fonctionner correctement dans certains cas si des URLs sans code sont spécifiées dans des services tiers (par ex. PayPal). "
"After selecting a new media storage location, press the Synchronize button\n                                to transfer all media to that location. Media will not be available in the new\n                                location until the synchronization process is complete.","Après avoir sélectionné un emplacement de stockage des nouveaux médias, appuyez sur le bouton Synchroniser\n"
"                                pour transférer tous les médias à cet emplacement. Les médias ne seront pas disponibles dans le nouvel\n"
"                                emplacement jusqu'à ce que le process de synchronisation soit terminé."
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Types de fichiers autorisés : ICO, PNG, GIF, JPEG, APNG, SVG. Attention, certains formats ne sont pas supportés par certains navigateurs."
"Base Secure URL","URL de base sécurisée"
"Base Unsecure URL","URL de base non sécurisée"
"Cookie Restriction Mode","Mode de restriction de cookie"
"Core","Noyau"
"Country","Pays"
"Custom1 Contact Email","Email du contact personnalisé 1"
"Custom1 Contact Name","Nom du contact personnalisé 1"
"Custom2 Contact Email","Email du contact personnalisé 2"
"Custom2 Contact Name","Nom du contact personnalisé 2"
"European Union Countries","Pays de l'Union Européenne"
"File not found","Fichier non trouvé"
"File with an extension ""%value%"" is protected and cannot be uploaded","Le fichier avec l'extension ""%value%"" est protégé et ne peut pas être uploadé"
"General Contact Email","Email du contact général"
"General Contact Name","Nom du contact général"
"Get info about current Magento installation","Récupérer des informations sur l'installation Magento"
"HTML tags are not allowed","Les balises HTML ne sont pas autorisées"
"Invalid URL '%value%'.","URL invalide : '%value%'."
"List of stores","Liste des magasins"
"Logo Image","Image du logo"
"Magento info","Informations sur Magento"
"Magento info API","API d'informations sur Magento"
"PHP SOAP extension is required.","L'extension SOAP de PHP est requise."
"Requested file may not include parent directory traversal (""../"", ""..\"" notation)","Le fichier demandé ne doit pas utiliser de chemin relatif (notation avec ""../"" ou ""..\"")"
"Please enter a number 1 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 1."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Veuillez saisir une URL valide. Par exemple ""page-exemple"", ""page-exemple.html"" ou ""niveau/page-exemple""."
"Please select a file","Sélectionnez un fichier"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Utilisez uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Recovery Link Expiration Period (days)","Durée avant expiration d'un lien de récupération (en jours)"
"Retrieve info about current Magento installation","Récupérer des informations sur l'installation Magento"
"Retrieve store data","Récupérer les données du magasin"
"Retrieve store list","Récupérer la liste des magasins"
"Sales Representative Contact Email","Email du contact représentant des ventes"
"Sales Representative Contact Name","Nom du contact représentant des ventes"
"Store API","API des magasins"
"Transactional Emails","Emails transactionnels"
"VAT Number","Numéro de TVA"