<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <header>
                        <title>Entête</title>
                        <sort_order>100</sort_order>
                    </header>
                    <footer>
                        <title>Pied de page</title>
                        <sort_order>200</sort_order>
                    </footer>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <header>
                                        <title>Entête</title>
                                    </header>
                                    <footer>
                                        <title>Pied de page</title>
                                    </footer>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>